camel-ai/camel/.github/actions/camel_install/action.yml
name: 'camel_install'
description: 'Setup python environment and install dependencies for CAMEL by poetry.'
inputs:
  python-version:
    description: 'Python version.'
    required: true
    default: '3.8'
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '${{ inputs.python-version }}'
    - name: Install poetry
      uses: abatilo/actions-poetry@v2
    - name: Setup poetry virtual environment
      run: |
        poetry config virtualenvs.create true --local
        poetry config virtualenvs.in-project true --local
      shell: bash
    - uses: actions/cache@v3
      name: Cache for the virtual environment based on poetry.lock
      with:
        path: ./.venv
        key: venv-${{ hashFiles('poetry.lock') }}
    - name: Install the project dependencies
      run: poetry install --with dev,docs -E alll
      shell: bash

camel-ai/camel/.github/workflows/pytest_apps.yml
- name: Set up Python environment and install dependencies
  uses: ./.github/actions/camel_install
  with:
    python-version: "3.9"

camel-ai/camel/.github/workflows/linting.yml
- name: Set up Python environment and install dependencies
  uses: ./.github/actions/camel_install
  with:
    python-version: "3.8"